{
  "name": "earth-labs-2.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@metamask/onboarding": "^1.0.1",
    "@mui/material": "^5.11.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethereum": "^2.0.0-rc.3",
    "@web3modal/react": "^2.0.0-rc.3",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hexgrid": "^2.0.0-beta.4",
    "react-loading-spin": "^2.1.9",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "wagmi": "^0.10.10",
    "web-vitals": "^2.1.0",
    "web3": "^1.8.1",
    "web3modal": "^1.9.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
